# SeedLockApp

./: , add datastore, update theme, etc.  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/seedlockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/seedlockapp/: MainActivity.kt  SeedLockApp.kt
app/src/main/java/com/app/seedlockapp/biometric/: BiometricAuthManager.kt
app/src/main/java/com/app/seedlockapp/data/local/: DataStoreManager.kt
app/src/main/java/com/app/seedlockapp/data/model/: EncryptedShare.kt  Seed.kt  SeedEntity.kt
app/src/main/java/com/app/seedlockapp/data/repository/: SeedRepository.kt  SeedRepositoryImpl.kt
app/src/main/java/com/app/seedlockapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/seedlockapp/domain/interactor/: BiometricInteractor.kt  KeystoreInteractor.kt  SSSInteractor.kt
app/src/main/java/com/app/seedlockapp/domain/manager/: KeystoreManager.kt  SessionManager.kt  ShamirSecretSharingManager.kt
app/src/main/java/com/app/seedlockapp/domain/model/: Seed.kt  Share.kt
app/src/main/java/com/app/seedlockapp/security/: EncryptionManager.kt
app/src/main/java/com/app/seedlockapp/session/: SessionManager.kt
app/src/main/java/com/app/seedlockapp/ui/components/: ReusableDialog.kt  SeedCard.kt
app/src/main/java/com/app/seedlockapp/ui/navigation/: AppNavigation.kt  Screen.kt  SeedLockNavigation.kt
app/src/main/java/com/app/seedlockapp/ui/screens/addseed/: AddSeedScreen.kt  AddSeedViewModel.kt
app/src/main/java/com/app/seedlockapp/ui/screens/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/app/seedlockapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/seedlockapp/ui/screens/viewseed/: ViewSeedScreen.kt  ViewSeedUiState.kt  ViewSeedViewModel.kt
app/src/main/java/com/app/seedlockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/seedlockapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/seedlockapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
